ACTIVITI_DB_URL=jdbc:mysql://localhost:3306/activiti_db?createDatabaseIfNotExist=true
DB_URL=jdbc:mysql://localhost:3306/bpm_workflow_db?createDatabaseIfNotExist=true
DB_USERNAME=user
DB_PASSWORD=pass